'''46. Найти произведение пар чисел списка(парой считаем первый и последний, 
второй предпоследний и тд)'''
'''' Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, 
второй и предпоследний и т.д., а число нет пары само на себя.
Пример:
- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]'''

import random

n=int(input('Введите размер списка: '))

list_rd = list(random.sample(range(1, 50), n))
list_prod = [list_rd[i]*list_rd[-i-1] for i in range(len(list_rd)//2+len(list_rd)%2)]

print(f"{list_rd} => {list_prod}")

