''''45. Найти сумму чисел списка стоящих на нечетной позиции'''

''''Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''

import random

list_rd = random.choices((list_rd:= list(x for x in range (1, 20))), k=10)
list_dis = list(list_rd[x] for x in range(len(list_rd)) if x%2)
print(f"{list_rd} => на нечётных позициях элементы {list_dis}: сумма {sum(list_dis)}")
